.macbook{
	-webkit-transition: all 3s ease-in-out 0s;
	-moz-transition: all 3s ease-in-out 0s;
	-ms-transition: all 3s ease-in-out 0s;
	transition: all 3s ease-in-out 0s;
}

.mac{
	width: 400px;
	height: 270px;
	margin: 0 auto;
	border: 2px solid #afafaf;
	border-radius: 10px;
	
	
	
	-webkit-transform-origin: 0% 100%;
	-moz-transform-origin: 0% 100%;
	-ms-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	
	perspective: 4000px;
	-webkit-perspective: 4000px;
	-webkit-transition: all 3s ease-in-out 0s;
	-moz-transition: all 3s ease-in-out 0s;
	-ms-transition: all 3s ease-in-out 0s;
	transition: all 3s ease-in-out 0s;
	
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6),
					 inset 10px 10px #000000,
					 inset -10px -10px #000000,
					 inset -10px 10px #000000,
					 inset 10px -10px #000000;
					 
	box-shadow: 	 inset 0 0 10px rgba(0, 0, 0, 0.6),
					 inset 10px 10px #000000,
					 inset -10px -10px #000000,
					 inset -10px 10px #000000,
					 inset 10px -10px #000000;
	
	background-color: #f8f8f8;
	background-image: url('/img/Skjermbilde.png');
	background-size: 100%;
	background-position: 10px;
	
	overflow: hidden;
	
	&:after{
		content:'';
		position: relative;
		display: block;
		
		width: 600px;
		height: 100%;
		top: -115px;
		left: -165px;
		
		-webkit-transform: rotateZ(-70deg);
		-moz-transform: rotateZ(-70deg);
		-ms-transform: rotateZ(-70deg);
		transform: rotateZ(-70deg);
		
		
		background-image: -webkit-linear-gradient(top, rgba(255,255,255, .4) 0%, rgba(255,255,255, .1) 100%);
		background-image: -moz-linear-gradient(top, rgba(255,255,255, .4) 0%, rgba(255,255,255, .1) 100%);
		background-image: -ms-linear-gradient(top, rgba(255,255,255, .4) 0%, rgba(255,255,255, .1) 100%);
		background-image: linear-gradient(to bottom, rgba(255,255,255, .4) 0%, rgba(255,255,255, .1) 100%);
	}
	
	&:hover{
		
		
		-webkit-transform: rotateX(-90deg);
		-moz-transform: rotateX(-90deg);
		-ms-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
	}
}

.keyboard{
	
	width: 440px;
	height: 10px;
	margin: 0 auto;
	
	border-radius: 0px 0px 8px 8px;
	
	background: -webkit-linear-gradient(top, #e3e3e3 0%, #7f7f7f 100%) #7f7f7f;
	background: -moz-linear-gradient(top, #e3e3e3 0%, #7f7f7f 100%) #7f7f7f;
	background: -ms-linear-gradient(top, #e3e3e3 0%, #7f7f7f 100%) #7f7f7f;
	background: linear-gradient(to bottom, #e3e3e3 0%, #7f7f7f 100%) #7f7f7f;

	&:after{
	
		content:'';
		position: relative;
		display: block;
		
		width: 57px;
		height: 5px;
		left: 180px;
		
		border-radius: 0px 0px 3px 3px;
		
		background-image: -webkit-linear-gradient(top, #e0e0e0 0%, #b4b4b4 100%);
		background-image: -moz-linear-gradient(top, #e0e0e0 0%, #b4b4b4 100%);
		background-image: -ms-linear-gradient(top, #e0e0e0 0%, #b4b4b4 100%);
		background-image: linear-gradient(to bottom, #e0e0e0 0%, #b4b4b4 100%);
		
		-moz-box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.5);
		box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.5);
	}
}


