.color-orange{
    color: #ff8800 !important;
}
.color-green{
    color: #00CE00 !important;
}
.color-red{
    color: #CE0000 !important;
}
.color-blue{
    color: #0094ce !important;
}

.color-mute{
    color: #999999 !important;
}
.color-dark{
    color: #222222 !important;
}
.color-light{
    color: #f8f8f8 !important;
}