@base-bg: #f8f8f8;
@base-border-radius: 0px;

@mainThemeColor: #fcac04; //Menu and link base color
@sColor: darken(@base-bg, 5%);

@font-color: 				#222222;
@font-link-color: 			@mainThemeColor;
@font-link-color-hover:		darken(@font-link-color, 20%);
@font-link-color-visited:	@font-link-color;
@font-link-color-active: 	lighten(@font-link-color, 20%);
@font-base: 		16px;
@font-base-add: 	.2;
@font-tablet: 		14px;
@font-phone: 		12px;
@font-line-height-base: 20px;
@font-line-height-base-add: .2;

@grid-padding: 		10px;
@grid-margin: 		5px 0px;


@well-bg: darken(@base-bg, 5%);
@well-color: @font-color;

@grid-bg: 			#ff8800;
@grid-color: 		@font-color;

@grid-start: 		100/12;
@grid-space: 		1%;
@grid-1: 			@grid-start * 1%;
@grid-2: 			@grid-start * 2%;
@grid-3: 			@grid-start * 3%;
@grid-4: 			@grid-start * 4%;
@grid-5: 			@grid-start * 5%;
@grid-6: 			@grid-start * 6%;
@grid-7: 			@grid-start * 7%;
@grid-8: 			@grid-start * 8%;
@grid-9: 			@grid-start * 9%;
@grid-10: 			@grid-start * 10%;
@grid-11: 			@grid-start * 11%;
@grid-12:			100%;

@grid-tablet-1: 	@grid-12;
@grid-tablet-2: 	@grid-6;
@grid-tablet-3: 	@grid-12;
@grid-tablet-5: 	@grid-12;
@grid-tablet-7: 	@grid-12;
@grid-tablet-9: 	@grid-12;
@grid-tablet-11:	@grid-12;
@grid-tablet-4: 	@grid-12;
@grid-tablet-6: 	@grid-12;
@grid-tablet-8: 	@grid-12;
@grid-tablet-10:	@grid-12;
@grid-tablet-12:	@grid-12;

@nav-bar-height: 50px;
@nav-bar-border-radius: @base-border-radius;
@nav-bar-padding: 12px 0px 15px 0px;
@nav-bar-padding-a: 13px 10px 16px;
@nav-bar-ul-padding: 14px 10px;
@nav-bar-color: #222222;
@nav-bar-color-hover: #222222;
@nav-bar-color-active: @nav-bar-bg;
@nav-bar-bg: #f8f8f8;
@nav-bar-border-bg: darken(@nav-bar-bg, 3%);
@nav-bar-link-bg: transparent;
@nav-bar-link-bg-hover: darken(@nav-bar-bg, 10%);
@nav-bar-link-bg-active: darken(@mainThemeColor, 5%);