{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/403.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/403.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/master.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/master.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/images\/leaf.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/leaf.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/images\/mnemosyne.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/mnemosyne.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/images\/nabon.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/nabon.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/img\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2740,
		"inputAbbreviatedPath": "\/img\/bg.png",
		"outputAbbreviatedPath": "\/img\/bg.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/bg2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2818,
		"inputAbbreviatedPath": "\/img\/bg2.png",
		"outputAbbreviatedPath": "\/img\/bg2.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/bg3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3157,
		"inputAbbreviatedPath": "\/img\/bg3.png",
		"outputAbbreviatedPath": "\/img\/bg3.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/border.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3063,
		"inputAbbreviatedPath": "\/img\/border.png",
		"outputAbbreviatedPath": "\/img\/border.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/border1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2893,
		"inputAbbreviatedPath": "\/img\/border1.png",
		"outputAbbreviatedPath": "\/img\/border1.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/cat.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90052,
		"inputAbbreviatedPath": "\/img\/cat.jpg",
		"outputAbbreviatedPath": "\/img\/cat.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1370,
		"inputAbbreviatedPath": "\/img\/close.png",
		"outputAbbreviatedPath": "\/img\/close.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/close_hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15441,
		"inputAbbreviatedPath": "\/img\/close_hover.png",
		"outputAbbreviatedPath": "\/img\/close_hover.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.53706e+06,
		"inputAbbreviatedPath": "\/img\/cover.jpg",
		"outputAbbreviatedPath": "\/img\/cover.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cover2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66205,
		"inputAbbreviatedPath": "\/img\/cover2.jpg",
		"outputAbbreviatedPath": "\/img\/cover2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/cover3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134348,
		"inputAbbreviatedPath": "\/img\/cover3.jpg",
		"outputAbbreviatedPath": "\/img\/cover3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/divider.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 290,
		"inputAbbreviatedPath": "\/img\/divider.jpg",
		"outputAbbreviatedPath": "\/img\/divider.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/divider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 955,
		"inputAbbreviatedPath": "\/img\/divider.png",
		"outputAbbreviatedPath": "\/img\/divider.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/dot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 955,
		"inputAbbreviatedPath": "\/img\/dot.png",
		"outputAbbreviatedPath": "\/img\/dot.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/dot_dark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1717,
		"inputAbbreviatedPath": "\/img\/dot_dark.png",
		"outputAbbreviatedPath": "\/img\/dot_dark.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/dot_light.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1717,
		"inputAbbreviatedPath": "\/img\/dot_light.png",
		"outputAbbreviatedPath": "\/img\/dot_light.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/gray.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3051,
		"inputAbbreviatedPath": "\/img\/gray.png",
		"outputAbbreviatedPath": "\/img\/gray.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6422,
		"inputAbbreviatedPath": "\/img\/logo.png",
		"outputAbbreviatedPath": "\/img\/logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/logobubble.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3780,
		"inputAbbreviatedPath": "\/img\/logobubble.png",
		"outputAbbreviatedPath": "\/img\/logobubble.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/logobubble_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3591,
		"inputAbbreviatedPath": "\/img\/logobubble_white.png",
		"outputAbbreviatedPath": "\/img\/logobubble_white.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1107,
		"inputAbbreviatedPath": "\/img\/next.png",
		"outputAbbreviatedPath": "\/img\/next.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/orangee-version-icebg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57328e+06,
		"inputAbbreviatedPath": "\/img\/orangee-version-icebg.png",
		"outputAbbreviatedPath": "\/img\/orangee-version-icebg.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1111,
		"inputAbbreviatedPath": "\/img\/prev.png",
		"outputAbbreviatedPath": "\/img\/prev.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/Skjermbilde.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.94741e+06,
		"inputAbbreviatedPath": "\/img\/Skjermbilde.png",
		"outputAbbreviatedPath": "\/img\/Skjermbilde.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/_MG_0191.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 39177,
		"inputAbbreviatedPath": "\/img\/web\/_MG_0191.jpg",
		"outputAbbreviatedPath": "\/img\/web\/_MG_0191.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/bee.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37817,
		"inputAbbreviatedPath": "\/img\/web\/bee.jpg",
		"outputAbbreviatedPath": "\/img\/web\/bee.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/bitking.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33260,
		"inputAbbreviatedPath": "\/img\/web\/bitking.jpg",
		"outputAbbreviatedPath": "\/img\/web\/bitking.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/create.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29581,
		"inputAbbreviatedPath": "\/img\/web\/create.jpg",
		"outputAbbreviatedPath": "\/img\/web\/create.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/create.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73797,
		"inputAbbreviatedPath": "\/img\/web\/create.png",
		"outputAbbreviatedPath": "\/img\/web\/create.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/ex.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23712,
		"inputAbbreviatedPath": "\/img\/web\/ex.jpg",
		"outputAbbreviatedPath": "\/img\/web\/ex.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/gullstigen.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44496,
		"inputAbbreviatedPath": "\/img\/web\/gullstigen.jpg",
		"outputAbbreviatedPath": "\/img\/web\/gullstigen.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/iResponsive.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29928,
		"inputAbbreviatedPath": "\/img\/web\/iResponsive.jpg",
		"outputAbbreviatedPath": "\/img\/web\/iResponsive.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/leaf\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45395,
		"inputAbbreviatedPath": "\/img\/web\/leaf\/1.jpg",
		"outputAbbreviatedPath": "\/img\/web\/leaf\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/leaf\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53571,
		"inputAbbreviatedPath": "\/img\/web\/leaf\/2.jpg",
		"outputAbbreviatedPath": "\/img\/web\/leaf\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/leaf\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51101,
		"inputAbbreviatedPath": "\/img\/web\/leaf\/3.jpg",
		"outputAbbreviatedPath": "\/img\/web\/leaf\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/leaf\/portfolio2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118376,
		"inputAbbreviatedPath": "\/img\/web\/leaf\/portfolio2.JPG",
		"outputAbbreviatedPath": "\/img\/web\/leaf\/portfolio2.JPG",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/marporto.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70569,
		"inputAbbreviatedPath": "\/img\/web\/marporto.jpg",
		"outputAbbreviatedPath": "\/img\/web\/marporto.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/marporto.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56265e+06,
		"inputAbbreviatedPath": "\/img\/web\/marporto.png",
		"outputAbbreviatedPath": "\/img\/web\/marporto.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/MG_4194_web.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24269,
		"inputAbbreviatedPath": "\/img\/web\/MG_4194_web.jpg",
		"outputAbbreviatedPath": "\/img\/web\/MG_4194_web.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/minecraft.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38934,
		"inputAbbreviatedPath": "\/img\/web\/minecraft.jpg",
		"outputAbbreviatedPath": "\/img\/web\/minecraft.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mktiller.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32808,
		"inputAbbreviatedPath": "\/img\/web\/mktiller.jpg",
		"outputAbbreviatedPath": "\/img\/web\/mktiller.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mnemosyne\/1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119413,
		"inputAbbreviatedPath": "\/img\/web\/mnemosyne\/1.JPG",
		"outputAbbreviatedPath": "\/img\/web\/mnemosyne\/1.JPG",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mnemosyne\/2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98097,
		"inputAbbreviatedPath": "\/img\/web\/mnemosyne\/2.JPG",
		"outputAbbreviatedPath": "\/img\/web\/mnemosyne\/2.JPG",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mnemosyne\/3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90954,
		"inputAbbreviatedPath": "\/img\/web\/mnemosyne\/3.JPG",
		"outputAbbreviatedPath": "\/img\/web\/mnemosyne\/3.JPG",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mnemosyne\/mnemosyne.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20357,
		"inputAbbreviatedPath": "\/img\/web\/mnemosyne\/mnemosyne.jpg",
		"outputAbbreviatedPath": "\/img\/web\/mnemosyne\/mnemosyne.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mnemosyne\/portfolio3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 142429,
		"inputAbbreviatedPath": "\/img\/web\/mnemosyne\/portfolio3.jpg",
		"outputAbbreviatedPath": "\/img\/web\/mnemosyne\/portfolio3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/mnemosyne\/portfolio4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104212,
		"inputAbbreviatedPath": "\/img\/web\/mnemosyne\/portfolio4.JPG",
		"outputAbbreviatedPath": "\/img\/web\/mnemosyne\/portfolio4.JPG",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26541,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/1.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31894,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/10.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/10.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27205,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/2.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20434,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/3.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27420,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/4.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17597,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/5.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13978,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/6.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14010,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/7.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18607,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/8.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/8.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19245,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/9.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/9.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/nabon\/nabon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41427,
		"inputAbbreviatedPath": "\/img\/web\/nabon\/nabon.jpg",
		"outputAbbreviatedPath": "\/img\/web\/nabon\/nabon.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/oe.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49416,
		"inputAbbreviatedPath": "\/img\/web\/oe.jpg",
		"outputAbbreviatedPath": "\/img\/web\/oe.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/upload.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39179,
		"inputAbbreviatedPath": "\/img\/web\/upload.png",
		"outputAbbreviatedPath": "\/img\/web\/upload.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/img\/web\/urban.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45638,
		"inputAbbreviatedPath": "\/img\/web\/urban.jpg",
		"outputAbbreviatedPath": "\/img\/web\/urban.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lightbox-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lightbox-ck.js",
		"outputAbbreviatedPath": "\/js\/min\/lightbox-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lightbox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lightbox.js",
		"outputAbbreviatedPath": "\/js\/min\/lightbox-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/stellar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/stellar.js",
		"outputAbbreviatedPath": "\/js\/min\/stellar-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/less\/foundation.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/foundation.less",
		"outputAbbreviatedPath": "\/css\/foundation.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/grid.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/grid.less",
		"outputAbbreviatedPath": "\/css\/grid.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/lightbox.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/lightbox.less",
		"outputAbbreviatedPath": "\/css\/lightbox.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/mac.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/mac.less",
		"outputAbbreviatedPath": "\/css\/mac.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/master.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/master.less",
		"outputAbbreviatedPath": "\/css\/master.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/nav-bar.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/nav-bar.less",
		"outputAbbreviatedPath": "\/css\/nav-bar.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/pane.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/pane.less",
		"outputAbbreviatedPath": "\/css\/pane.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/screen.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/screen.less",
		"outputAbbreviatedPath": "\/css\/screen.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/style.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/style.less",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/typo-color.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/typo-color.less",
		"outputAbbreviatedPath": "\/css\/typo-color.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/typo.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/typo.less",
		"outputAbbreviatedPath": "\/css\/typo.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/less\/var.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/less\/var.less",
		"outputAbbreviatedPath": "\/css\/var.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Agne Ødegaard",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Orangee 5",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 0,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}